# f8thtestRepository

./: README.md
app/: build.gradle
app/src/androidTest/java/com/f8th/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f8th/myapplication/IHM/: MainActivity.kt
app/src/main/java/com/f8th/myapplication/Services/: serviceForBackgroundForegroundRunnig.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/f8th/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
